{% extends "base.html" %}

{% block custom_head %}
<title> Register Devices and Networks </title>
    <!-- Custom styles for this template -->

<style>
.logoutLblPos{

   position:fixed;
   right:10px;
   top:5px;
}
</style>

{% endblock %}

{% block content %}

<form align="right" name="form1" method="get" action="/logout">
  <label class="btn-block logoutLblPos">
  <input name="submit_logout" type="submit" id="submit_logout" value="Logout">
  </label>
</form>

<tr>
<td>
<div align="left" class="container">
<form action="" method="post">
 {{ form.csrf_token }}

  <h4 class="h4 mb-4 font-weight-normal">Create a Unique Network and Register Devices with Serial Numbers</h4>

    <tr>
        <td>{{ form.net_name.label }}</td>
        <td>{{ form.net_name(size=20) }}</td>
    </tr>
<br>
    <tr>
        <td>{{ form.template_name.label }}</td>
        <td>{{ form.template_name() }}</td>
    </tr>
<br>
    <tr>
        {{ form.serial_nos.label }}
    </tr>
    <br>
    <tr>
        {{ form.serial_nos(rows='10',cols='20') }}
    </tr>
<br>
    <button class="btn btn-sm btn-primary" type="submit">Register</button>

</form>
    </div>
</td>

<td>
<div align="right" class="container">
<form action="" method="post">
 {{ form.csrf_token }}

  <h5 class="h4 mb-4 font-weight-normal">Registered Networks by User: </h5>
    {{ form.reg_nets(size=10) }}
    <br>
    <button class="btn btn-sm btn-primary" type="submit">Delete Selected Networks</button>
</form>
</div>
</td>
</tr>

{% endblock %}
